fablecraft-modern-stack@1.0.0 /workspace/FABLECRAFT_MODERN_STACK
├── @commitlint/cli@19.8.1
├── @commitlint/config-conventional@19.8.1
├── @eslint/compat@1.3.1
├── @eslint/js@9.32.0
├── @hookform/resolvers@3.10.0
├── @playwright/test@1.54.1
├── @radix-ui/react-slot@1.2.3
├── @testing-library/dom@10.4.1
├── @testing-library/jest-dom@6.6.4
├── @testing-library/react@16.3.0
├── @testing-library/user-event@14.6.1
├── @types/react-dom@18.3.7
├── @types/react@18.3.23
├── @typescript-eslint/eslint-plugin@8.38.0
├── @typescript-eslint/parser@8.38.0
├── @vitejs/plugin-react@4.7.0
├── @vitest/coverage-v8@2.1.9
├── @vitest/ui@2.1.9
├── audit-ci@7.1.0
├── autoprefixer@10.4.21
├── better-npm-audit@3.11.0
├── class-variance-authority@0.7.1
├── clsx@2.1.1
├── commitizen@4.3.1
├── cz-conventional-changelog@3.3.0
├── eslint-config-prettier@9.1.2
├── eslint-plugin-react-hooks@5.2.0
├── eslint-plugin-react-refresh@0.4.20
├── eslint-plugin-react@7.37.5
├── eslint@9.32.0
├── globals@15.15.0
├── husky@9.1.7
├── jscpd@4.0.5
├── jsdom@25.0.1
├── lint-staged@15.5.2
├── lucide-react@0.446.0
├── msw@2.10.4
├── plato@1.7.0
├── postcss@8.5.6
├── prettier@3.6.2
├── react-dom@18.3.1
├── react-hook-form@7.61.1
├── react-router-dom@6.30.1
├── react@18.3.1
├── rollup-plugin-visualizer@5.14.0
├── tailwind-merge@2.6.0
├── tailwindcss-animate@1.0.7
├── tailwindcss@3.4.17
├── typescript@5.8.3
├── vite@7.0.6
├── vitest@2.1.9
├── zod@3.25.76
└── zustand@4.5.7

