
      /////////////////////
   ///////////////////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////        Curious and driven?
  ///////////////@@@@@@@///////        Work with us!
  ///////////////@@@@@@@///////
  ///////////////@@@@@@@///////        https://join.replit.com/hack.with.us
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@#//////////////
   ///////////////////////////
      /////////////////////
      
_app-f4993126b349007f.js:38 [LaunchDarkly] LaunchDarkly client initialized
UiRevamp:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
26Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.Understand this error
framework-9242f1c375c4694a.js:1 Unrecognized feature: 'ambient-light-sensor'.
_ @ framework-9242f1c375c4694a.js:1Understand this warning
framework-9242f1c375c4694a.js:1 Unrecognized feature: 'battery'.
_ @ framework-9242f1c375c4694a.js:1Understand this warning
framework-9242f1c375c4694a.js:1 Unrecognized feature: 'execution-while-not-rendered'.
_ @ framework-9242f1c375c4694a.js:1Understand this warning
framework-9242f1c375c4694a.js:1 Unrecognized feature: 'execution-while-out-of-viewport'.
_ @ framework-9242f1c375c4694a.js:1Understand this warning
framework-9242f1c375c4694a.js:1 Unrecognized feature: 'layout-animations'.
_ @ framework-9242f1c375c4694a.js:1Understand this warning
framework-9242f1c375c4694a.js:1 Unrecognized feature: 'legacy-image-formats'.
_ @ framework-9242f1c375c4694a.js:1Understand this warning
framework-9242f1c375c4694a.js:1 Unrecognized feature: 'navigation-override'.
_ @ framework-9242f1c375c4694a.js:1Understand this warning
framework-9242f1c375c4694a.js:1 Unrecognized feature: 'oversized-images'.
_ @ framework-9242f1c375c4694a.js:1Understand this warning
framework-9242f1c375c4694a.js:1 Unrecognized feature: 'publickey-credentials'.
_ @ framework-9242f1c375c4694a.js:1Understand this warning
framework-9242f1c375c4694a.js:1 Unrecognized feature: 'speaker-selection'.
_ @ framework-9242f1c375c4694a.js:1Understand this warning
framework-9242f1c375c4694a.js:1 Unrecognized feature: 'unoptimized-images'.
_ @ framework-9242f1c375c4694a.js:1Understand this warning
framework-9242f1c375c4694a.js:1 Unrecognized feature: 'unsized-media'.
_ @ framework-9242f1c375c4694a.js:1Understand this warning
framework-9242f1c375c4694a.js:1 Unrecognized feature: 'pointer-lock'.
_ @ framework-9242f1c375c4694a.js:1Understand this warning
framework-9242f1c375c4694a.js:1 Allow attribute will take precedence over 'allowfullscreen'.
_ @ framework-9242f1c375c4694a.js:1Understand this warning
framework-9242f1c375c4694a.js:1 Allow attribute will take precedence over 'allowpaymentrequest'.
_ @ framework-9242f1c375c4694a.js:1Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'ambient-light-sensor'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'battery'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'execution-while-not-rendered'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'execution-while-out-of-viewport'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'layout-animations'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'legacy-image-formats'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'navigation-override'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'oversized-images'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'publickey-credentials'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'speaker-selection'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'unoptimized-images'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'unsized-media'.Understand this warning
workspace_iframe.html:32 Allow attribute will take precedence over 'allowfullscreen'.Understand this warning
workspace_iframe.html:32 Allow attribute will take precedence over 'allowpaymentrequest'.Understand this warning
Console.js:61 Processed data before save: {id: '1753305679880', projectId: '1753290240799', name: 'test', nicknames: 'gfds', title: '', …}
Console.js:61 Saving character data: {id: '1753305679880', projectId: '1753290240799', name: 'test', nicknames: 'gfds', title: '', …}
queryClient.ts:15  PUT https://bbf3cad8-c58a-41be-acec-fe1f62f386e3-00-qku0gbybmuzb.kirk.replit.dev/api/characters/1753305679880 400 (Bad Request)
window.fetch @ Network.js:219
apiRequest @ queryClient.ts:15
mutationFn @ CharacterUnifiedView.tsx:48
fn @ @tanstack_react-query.js?v=a2cda7bc:1189
run @ @tanstack_react-query.js?v=a2cda7bc:494
start @ @tanstack_react-query.js?v=a2cda7bc:536
execute @ @tanstack_react-query.js?v=a2cda7bc:1225
await in execute
mutate @ @tanstack_react-query.js?v=a2cda7bc:2630
(anonymous) @ @tanstack_react-query.js?v=a2cda7bc:3295
handleSave @ CharacterUnifiedView.tsx:86
callCallback2 @ chunk-RPCDYKBN.js?v=a2cda7bc:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=a2cda7bc:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=a2cda7bc:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=a2cda7bc:3736
executeDispatch @ chunk-RPCDYKBN.js?v=a2cda7bc:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=a2cda7bc:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=a2cda7bc:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=a2cda7bc:7051
(anonymous) @ chunk-RPCDYKBN.js?v=a2cda7bc:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=a2cda7bc:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=a2cda7bc:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=a2cda7bc:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=a2cda7bc:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=a2cda7bc:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=a2cda7bc:5449Understand this error
Console.js:61 Failed to save character: Error: 400: {"error":[{"code":"invalid_type","expected":"date","received":"string","path":["createdAt"],"message":"Expected date, received string"}]}
    at throwIfResNotOk (queryClient.ts:6:11)
    at async apiRequest (queryClient.ts:22:3)
    at async Object.mutationFn (CharacterUnifiedView.tsx:48:14)